{"APP_NAME":"Ziki App","THEME":"ghost","ZIKI_CACHE_ENABLED":true,"ZIKI_DEBUG_ENABLED":false,"ZIKI_PROD":false,"COMMENT_PLUGIN":"disqus","ENABLE_VIDEOS_PAGE":"true","ENABLE_PORTFOLIO_PAGE":"false","THEME_STATE":"false","FACEBOOK_APP_ID":"2207275122694029","FACEBOOK_DOMAIN_URL":"https:\/\/ziki.techteel.com"}
