/**
     * Get the settings
     *
     * @return array
     */
    protected function settings()
    {
        return [
            'site_title'   => $this->config('SITE_TITLE', ''),
            'site_url'     => $this->config('SITE_URL', ''),
            'theme'        => $this->config('THEME', 'ghost'),
            'cache_path'   => $this->config('CACHE_PATH', 'storage/cache'),
            'content_path' => $this->config('CONTENT_PATH', 'storage/contents'),
            'themes_path'  => $this->config('THEMES_PATH', 'resources/themes'),
        ];
    }